Repository: hasbegun/hydra
Catalog: frontend/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# appDescription
source: LLM Vulnerability Scanner
es: Escáner de Vulnerabilidades LLM
ja: LLM脆弱性スキャナー
ko: LLM 취약점 스캐너
zh: LLM漏洞扫描器

source: Settings
es: Configuración
ja: 設定
ko: 설정
zh: 设置

source: Select Model
es: Seleccionar Modelo
ja: モデル選択
ko: 모델 선택
zh: 选择模型

source: Select Probes
es: Seleccionar Sondas
ja: プローブ選択
ko: 프로브 선택
zh: 选择探针

source: Advanced Configuration
es: Configuración Avanzada
ja: 詳細設定
ko: 고급 설정
zh: 高级配置

source: Browse Probes
es: Explorar Sondas
ja: プローブを閲覧
ko: 프로브 탐색
zh: 浏览探针

source: Scan Execution
es: Ejecución de Escaneo
ja: スキャン実行
ko: 스캔 실행
zh: 扫描执行

source: Scan Results
es: Resultados del Escaneo
ja: スキャン結果
ko: 스캔 결과
zh: 扫描结果

source: Detailed Report
es: Informe Detallado
ja: 詳細レポート
ko: 상세 보고서
zh: 详细报告

source: Scan History
es: Historial de Escaneos
ja: スキャン履歴
ko: 스캔 기록
zh: 扫描历史

source: My Custom Probes
es: Mis Sondas Personalizadas
ja: カスタムプローブ
ko: 내 커스텀 프로브
zh: 我的自定义探针

source: Actions
es: Acciones
ja: アクション
ko: 작업
zh: 操作

source: Scan
es: Escanear
ja: スキャン
ko: 스캔
zh: 扫描

# startNewScan
source: Start a new scan
es: Iniciar nuevo escaneo
ja: 新しいスキャンを開始
ko: 새 스캔 시작
zh: 开始新扫描

# browseProbesAction
source: Browse Probes
es: Explorar Sondas
ja: プローブを閲覧
ko: 프로브 탐색
zh: 浏览探针

source: View all tests
es: Ver todas las pruebas
ja: すべてのテストを表示
ko: 모든 테스트 보기
zh: 查看所有测试

source: Write Probe
es: Escribir Sonda
ja: プローブ作成
ko: 프로브 작성
zh: 编写探针

source: Create custom probe
es: Crear sonda personalizada
ja: カスタムプローブを作成
ko: 커스텀 프로브 생성
zh: 创建自定义探针

source: My Probes
es: Mis Sondas
ja: マイプローブ
ko: 내 프로브
zh: 我的探针

source: Manage saved probes
es: Gestionar sondas guardadas
ja: 保存したプローブを管理
ko: 저장된 프로브 관리
zh: 管理已保存的探针

source: History
es: Historial
ja: 履歴
ko: 기록
zh: 历史

source: Past scans
es: Escaneos anteriores
ja: 過去のスキャン
ko: 이전 스캔
zh: 过去的扫描

source: Recent Scans
es: Escaneos Recientes
ja: 最近のスキャン
ko: 최근 스캔
zh: 最近扫描

source: View All
es: Ver Todo
ja: すべて表示
ko: 모두 보기
zh: 查看全部

source: LLM Vulnerability Scanner
es: Escáner de Vulnerabilidades LLM
ja: LLM脆弱性スキャナー
ko: LLM 취약점 스캐너
zh: LLM漏洞扫描器

# scanDescription
source: Scan your language models for vulnerabilities including jailbreaks, prompt injection, toxicity, and more.
es: Escanea tus modelos de lenguaje en busca de vulnerabilidades incluyendo jailbreaks, inyección de prompts, toxicidad y más.
ja: ジェイルブレイク、プロンプトインジェクション、毒性などの脆弱性について言語モデルをスキャンします。
ko: 탈옥, 프롬프트 인젝션, 독성 등 언어 모델의 취약점을 스캔합니다.
zh: 扫描您的语言模型以查找漏洞，包括越狱、提示注入、毒性等。

source: Powered by Garak
es: Impulsado por Garak
ja: Garak搭載
ko: Garak 기반
zh: 由Garak驱动

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

source: Reset
es: Restablecer
ja: リセット
ko: 초기화
zh: 重置

source: Test Connection
es: Probar Conexión
ja: 接続テスト
ko: 연결 테스트
zh: 测试连接

source: Reset to Defaults
es: Restablecer Valores
ja: デフォルトにリセット
ko: 기본값으로 초기화
zh: 重置为默认值

source: Save Settings
es: Guardar Configuración
ja: 設定を保存
ko: 설정 저장
zh: 保存设置

source: Continue to Probe Selection
es: Continuar a Selección de Sondas
ja: プローブ選択へ進む
ko: 프로브 선택으로 계속
zh: 继续选择探针

source: Clear
es: Limpiar
ja: クリア
ko: 지우기
zh: 清除

source: Advanced
es: Avanzado
ja: 詳細
ko: 고급
zh: 高级

source: Quick Start
es: Inicio Rápido
ja: クイックスタート
ko: 빠른 시작
zh: 快速开始

source: Go Back
es: Volver
ja: 戻る
ko: 뒤로 가기
zh: 返回

source: Cancel Scan
es: Cancelar Escaneo
ja: スキャンをキャンセル
ko: 스캔 취소
zh: 取消扫描

source: View Results
es: Ver Resultados
ja: 結果を表示
ko: 결과 보기
zh: 查看结果

source: Retry
es: Reintentar
ja: 再試行
ko: 재시도
zh: 重试

source: Back to Home
es: Volver al Inicio
ja: ホームに戻る
ko: 홈으로 돌아가기
zh: 返回主页

source: New Probe
es: Nueva Sonda
ja: 新規プローブ
ko: 새 프로브
zh: 新建探针

source: Validate
es: Validar
ja: 検証
ko: 검증
zh: 验证

source: Got it
es: Entendido
ja: 了解
ko: 확인
zh: 知道了

source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

source: No
ja: いいえ
ko: 아니오
zh: 否

# yesCancelScan
source: Yes, Cancel
es: Sí, Cancelar
ja: はい、キャンセル
ko: 예, 취소
zh: 是的，取消

source: Stay
es: Quedarse
ja: 留まる
ko: 유지
zh: 留下

source: OK
es: Aceptar
ko: 확인
zh: 确定

source: Reset Settings
es: Restablecer Configuración
ja: 設定をリセット
ko: 설정 초기화
zh: 重置设置

# resetSettingsConfirm
source: Reset all settings to default values?
es: ¿Restablecer toda la configuración a los valores predeterminados?
ja: すべての設定をデフォルト値にリセットしますか？
ko: 모든 설정을 기본값으로 초기화하시겠습니까?
zh: 将所有设置重置为默认值？

source: Connection Troubleshooting
es: Solución de Problemas de Conexión
ja: 接続トラブルシューティング
ko: 연결 문제 해결
zh: 连接故障排除

source: API Key Information
es: Información de Clave API
ja: APIキー情報
ko: API 키 정보
zh: API密钥信息

# apiKeyInfoContent
source: The API key is optional here. If you've already set the API key as an environment variable on your system, you don't need to enter it again. This field is only needed if you want to override the environment variable.
es: La clave API es opcional aquí. Si ya has configurado la clave API como variable de entorno en tu sistema, no necesitas ingresarla de nuevo. Este campo solo es necesario si deseas sobrescribir la variable de entorno.
ja: APIキーはオプションです。システムの環境変数としてAPIキーを既に設定している場合は、再度入力する必要はありません。このフィールドは環境変数を上書きする場合にのみ必要です。
ko: API 키는 선택 사항입니다. 시스템에 환경 변수로 API 키를 이미 설정한 경우 다시 입력할 필요가 없습니다. 이 필드는 환경 변수를 재정의하려는 경우에만 필요합니다.
zh: API密钥在此处是可选的。如果您已在系统上将API密钥设置为环境变量，则无需再次输入。此字段仅在您想要覆盖环境变量时才需要。

source: About Probes
es: Acerca de las Sondas
ja: プローブについて
ko: 프로브 정보
zh: 关于探针

# aboutProbesContent
source: Probes are test modules that check for specific vulnerabilities in language models. Each probe contains multiple prompts designed to evaluate how well the model handles potentially harmful inputs.
es: Las sondas son módulos de prueba que verifican vulnerabilidades específicas en modelos de lenguaje. Cada sonda contiene múltiples prompts diseñados para evaluar qué tan bien el modelo maneja entradas potencialmente dañinas.
ja: プローブは言語モデルの特定の脆弱性をチェックするテストモジュールです。各プローブには、モデルが潜在的に有害な入力をどの程度適切に処理するかを評価するための複数のプロンプトが含まれています。
ko: 프로브는 언어 모델의 특정 취약점을 검사하는 테스트 모듈입니다. 각 프로브에는 모델이 잠재적으로 유해한 입력을 얼마나 잘 처리하는지 평가하기 위한 여러 프롬프트가 포함되어 있습니다.
zh: 探针是检查语言模型特定漏洞的测试模块。每个探针包含多个提示，旨在评估模型处理潜在有害输入的能力。

# cancelScanConfirm
source: Are you sure you want to cancel this scan?
es: ¿Estás seguro de que deseas cancelar este escaneo?
ja: このスキャンをキャンセルしますか？
ko: 이 스캔을 취소하시겠습니까?
zh: 您确定要取消此扫描吗？

source: Scan in Progress
es: Escaneo en Progreso
ja: スキャン進行中
ko: 스캔 진행 중
zh: 扫描进行中

# scanInProgressContent
source: A scan is currently running. Would you like to cancel it?
es: Hay un escaneo en ejecución. ¿Deseas cancelarlo?
ja: 現在スキャンが実行中です。キャンセルしますか？
ko: 현재 스캔이 실행 중입니다. 취소하시겠습니까?
zh: 当前有扫描正在运行。您想取消它吗？

source: Export Successful
es: Exportación Exitosa
ja: エクスポート成功
ko: 내보내기 성공
zh: 导出成功

source: Detailed Scan Report
es: Informe Detallado del Escaneo
ja: 詳細スキャンレポート
ko: 상세 스캔 보고서
zh: 详细扫描报告

source: Delete Probe
es: Eliminar Sonda
ja: プローブを削除
ko: 프로브 삭제
zh: 删除探针

# deleteProbeConfirm
source: Are you sure you want to delete this probe? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta sonda? Esta acción no se puede deshacer.
ja: このプローブを削除しますか？この操作は取り消せません。
ko: 이 프로브를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh: 您确定要删除此探针吗？此操作无法撤消。

source: API Base URL
es: URL Base de API
ja: APIベースURL
ko: API 기본 URL
zh: API基础URL

# apiBaseUrlDescription
source: Backend API endpoint for scan operations
es: Endpoint de API del backend para operaciones de escaneo
ja: スキャン操作用のバックエンドAPIエンドポイント
ko: 스캔 작업을 위한 백엔드 API 엔드포인트
zh: 扫描操作的后端API端点

source: Generator Type
es: Tipo de Generador
ja: ジェネレータータイプ
ko: 생성기 유형
zh: 生成器类型

source: Model Name
es: Nombre del Modelo
ja: モデル名
ko: 모델 이름
zh: 模型名称

# modelNameDescription
source: Enter the specific model identifier
es: Ingresa el identificador específico del modelo
ja: 特定のモデル識別子を入力してください
ko: 특정 모델 식별자를 입력하세요
zh: 输入具体的模型标识符

source: API Key
es: Clave API
ja: APIキー
ko: API 키
zh: API密钥

# apiKeyDescription
source: Optional: Override environment variable API key
es: Opcional: Sobrescribir clave API de variable de entorno
ja: オプション：環境変数APIキーを上書き
ko: 선택 사항: 환경 변수 API 키 재정의
zh: 可选：覆盖环境变量API密钥

source: Parallel Requests
es: Solicitudes Paralelas
ja: 並列リクエスト
ko: 병렬 요청
zh: 并行请求

# parallelRequestsHint
source: e.g., 5
es: ej., 5
ja: 例：5
ko: 예: 5
zh: 例如：5

source: Parallel Attempts
es: Intentos Paralelos
ja: 並列試行
ko: 병렬 시도
zh: 并行尝试

# parallelAttemptsHint
source: e.g., 3
es: ej., 3
ja: 例：3
ko: 예: 3
zh: 例如：3

source: Random Seed
es: Semilla Aleatoria
ja: ランダムシード
ko: 랜덤 시드
zh: 随机种子

# randomSeedHint
source: e.g., 42
es: ej., 42
ja: 例：42
ko: 예: 42
zh: 例如：42

source: Search probes...
es: Buscar sondas...
ja: プローブを検索...
ko: 프로브 검색...
zh: 搜索探针...

source: Probe Name
es: Nombre de Sonda
ja: プローブ名
ko: 프로브 이름
zh: 探针名称

source: Description (optional)
es: Descripción (opcional)
ja: 説明（オプション）
ko: 설명 (선택 사항)
zh: 描述（可选）

# descriptionHint
source: Brief description of what this probe tests
es: Breve descripción de lo que prueba esta sonda
ja: このプローブがテストする内容の簡単な説明
ko: 이 프로브가 테스트하는 내용에 대한 간략한 설명
zh: 此探针测试内容的简要描述

# probeCodeHint
source: # Write your probe code here...
es: # Escribe tu código de sonda aquí...
ja: # ここにプローブコードを記述してください...
ko: # 여기에 프로브 코드를 작성하세요...
zh: # 在此处编写您的探针代码...

source: Search scans...
es: Buscar escaneos...
ja: スキャンを検索...
ko: 스캔 검색...
zh: 搜索扫描...

# connectionError
source: Cannot connect to server. Make sure the backend is running.
es: No se puede conectar al servidor. Asegúrate de que el backend esté en ejecución.
ja: サーバーに接続できません。バックエンドが実行中か確認してください。
ko: 서버에 연결할 수 없습니다. 백엔드가 실행 중인지 확인하세요.
zh: 无法连接到服务器。请确保后端正在运行。

# networkError
source: Network error. Please check your connection.
es: Error de red. Por favor verifica tu conexión.
ja: ネットワークエラーです。接続を確認してください。
ko: 네트워크 오류입니다. 연결을 확인하세요.
zh: 网络错误。请检查您的连接。

# timeoutError
source: Request timed out. The server might be slow or unavailable.
es: Tiempo de espera agotado. El servidor puede estar lento o no disponible.
ja: リクエストがタイムアウトしました。サーバーが遅いか利用できない可能性があります。
ko: 요청 시간이 초과되었습니다. 서버가 느리거나 사용할 수 없을 수 있습니다.
zh: 请求超时。服务器可能很慢或不可用。

# authError
source: Authentication failed. Please check your API key.
es: Falló la autenticación. Por favor verifica tu clave API.
ja: 認証に失敗しました。APIキーを確認してください。
ko: 인증에 실패했습니다. API 키를 확인하세요.
zh: 身份验证失败。请检查您的API密钥。

# forbiddenError
source: Access denied. You may not have permission for this action.
es: Acceso denegado. Es posible que no tengas permiso para esta acción.
ja: アクセスが拒否されました。この操作の権限がない可能性があります。
ko: 액세스가 거부되었습니다. 이 작업에 대한 권한이 없을 수 있습니다.
zh: 访问被拒绝。您可能没有此操作的权限。

# notFoundError
source: Resource not found. It may have been deleted.
es: Recurso no encontrado. Puede haber sido eliminado.
ja: リソースが見つかりません。削除された可能性があります。
ko: 리소스를 찾을 수 없습니다. 삭제되었을 수 있습니다.
zh: 未找到资源。它可能已被删除。

# serverError
source: Server error. Please try again later.
es: Error del servidor. Por favor intenta de nuevo más tarde.
ja: サーバーエラーです。後でもう一度お試しください。
ko: 서버 오류입니다. 나중에 다시 시도하세요.
zh: 服务器错误。请稍后重试。

# noScansFound
source: No scans found. Complete a scan to see history.
es: No se encontraron escaneos. Completa un escaneo para ver el historial.
ja: スキャンが見つかりません。スキャンを完了すると履歴が表示されます。
ko: 스캔을 찾을 수 없습니다. 스캔을 완료하면 기록을 볼 수 있습니다.
zh: 未找到扫描。完成扫描以查看历史记录。

# settingsSaved
source: Settings saved successfully
es: Configuración guardada exitosamente
ja: 設定が正常に保存されました
ko: 설정이 성공적으로 저장되었습니다
zh: 设置保存成功

# settingsReset
source: Settings reset to defaults
es: Configuración restablecida a valores predeterminados
ja: 設定がデフォルトにリセットされました
ko: 설정이 기본값으로 초기화되었습니다
zh: 设置已重置为默认值

# connectionSuccessful
source: Backend connection successful!
es: ¡Conexión al backend exitosa!
ja: バックエンド接続成功！
ko: 백엔드 연결 성공!
zh: 后端连接成功！

source: Testing connection...
es: Probando conexión...
ja: 接続をテスト中...
ko: 연결 테스트 중...
zh: 正在测试连接...

# selectGeneratorAndModel
source: Please select a generator type and enter a model name
es: Por favor selecciona un tipo de generador e ingresa un nombre de modelo
ja: ジェネレータータイプを選択し、モデル名を入力してください
ko: 생성기 유형을 선택하고 모델 이름을 입력하세요
zh: 请选择生成器类型并输入模型名称

# selectAtLeastOneProbe
source: Please select at least one probe or select all
es: Por favor selecciona al menos una sonda o selecciona todas
ja: 少なくとも1つのプローブを選択するか、すべてを選択してください
ko: 최소 하나의 프로브를 선택하거나 모두 선택하세요
zh: 请至少选择一个探针或全选

# enterProbeName
source: Please enter a probe name
es: Por favor ingresa un nombre de sonda
ja: プローブ名を入力してください
ko: 프로브 이름을 입력하세요
zh: 请输入探针名称

# enterProbeCode
source: Please enter probe code
es: Por favor ingresa código de sonda
ja: プローブコードを入力してください
ko: 프로브 코드를 입력하세요
zh: 请输入探针代码

# fixValidationErrors
source: Please fix validation errors before saving
es: Por favor corrige los errores de validación antes de guardar
ja: 保存する前に検証エラーを修正してください
ko: 저장하기 전에 검증 오류를 수정하세요
zh: 请在保存前修复验证错误

# probeCreatedSuccess
source: Probe saved successfully!
es: ¡Sonda guardada exitosamente!
ja: プローブが正常に保存されました！
ko: 프로브가 성공적으로 저장되었습니다!
zh: 探针保存成功！

source: Starting scan...
es: Iniciando escaneo...
ja: スキャンを開始中...
ko: 스캔 시작 중...
zh: 正在启动扫描...

source: Dark Mode
es: Modo Oscuro
ja: ダークモード
ko: 다크 모드
zh: 深色模式

source: Use dark theme
es: Usar tema oscuro
ja: ダークテーマを使用
ko: 다크 테마 사용
zh: 使用深色主题

source: Version
es: Versión
ja: バージョン
ko: 버전
zh: 版本

source: Description
es: Descripción
ja: 説明
ko: 설명
zh: 描述

source: Garak LLM Scanner
es: Escáner LLM Garak
ja: Garak LLMスキャナー
ko: Garak LLM 스캐너
zh: Garak LLM扫描器

# testingLlmsVulnerabilities
source: Testing LLMs for vulnerabilities
es: Probando LLMs para vulnerabilidades
ja: LLMの脆弱性テスト
ko: LLM 취약점 테스트
zh: 测试LLM漏洞

source: Open Source
es: Código Abierto
ja: オープンソース
ko: 오픈 소스
zh: 开源

# apacheLicense
source: Apache 2.0 License
es: Licencia Apache 2.0
ja: Apache 2.0ライセンス
ko: Apache 2.0 라이선스
zh: Apache 2.0许可证

source: Connection Guide
es: Guía de Conexión
ja: 接続ガイド
ko: 연결 가이드
zh: 连接指南

source: For Android Emulator:
es: Para Emulador Android:
ja: Androidエミュレーター：
ko: Android 에뮬레이터:
zh: Android模拟器：

# useAndroidEmulatorUrl
source: Use http://10.0.2.2:8888/api/v1
es: Usa http://10.0.2.2:8888/api/v1
ja: http://10.0.2.2:8888/api/v1を使用
ko: http://10.0.2.2:8888/api/v1 사용
zh: 使用 http://10.0.2.2:8888/api/v1

source: For iOS Simulator:
es: Para Simulador iOS:
ja: iOSシミュレーター：
ko: iOS 시뮬레이터:
zh: iOS模拟器：

# useLocalhostUrl
source: Use http://localhost:8888/api/v1
es: Usa http://localhost:8888/api/v1
ja: http://localhost:8888/api/v1を使用
ko: http://localhost:8888/api/v1 사용
zh: 使用 http://localhost:8888/api/v1

source: For Desktop/Web:
es: Para Escritorio/Web:
ja: デスクトップ/Web：
ko: 데스크톱/웹:
zh: 桌面/Web：

# useDesktopUrl
source: Use http://localhost:8888/api/v1 or http://127.0.0.1:8888/api/v1
es: Usa http://localhost:8888/api/v1 o http://127.0.0.1:8888/api/v1
ja: http://localhost:8888/api/v1またはhttp://127.0.0.1:8888/api/v1を使用
ko: http://localhost:8888/api/v1 또는 http://127.0.0.1:8888/api/v1 사용
zh: 使用 http://localhost:8888/api/v1 或 http://127.0.0.1:8888/api/v1

source: Select All Probes
es: Seleccionar Todas las Sondas
ja: すべてのプローブを選択
ko: 모든 프로브 선택
zh: 选择所有探针

source: Run comprehensive scan
es: Ejecutar escaneo completo
ja: 包括的なスキャンを実行
ko: 종합 스캔 실행
zh: 运行全面扫描

source: All Categories
es: Todas las Categorías
ja: すべてのカテゴリ
ko: 모든 카테고리
zh: 所有类别

source: Inactive
es: Inactivo
ja: 非アクティブ
ko: 비활성
zh: 未激活

source: Active
es: Activo
ja: アクティブ
ko: 활성
zh: 已激活

source: Full Name
es: Nombre Completo
ja: 完全名
ko: 전체 이름
zh: 全名

source: Status
es: Estado
ja: ステータス
ko: 상태
zh: 状态

source: Tags
es: Etiquetas
ja: タグ
ko: 태그
zh: 标签

source: Fast Scan
es: Escaneo Rápido
ja: 高速スキャン
ko: 빠른 스캔
zh: 快速扫描

# fastScanDescription
source: Quick scan with essential probes
es: Escaneo rápido con sondas esenciales
ja: 必須プローブによる高速スキャン
ko: 필수 프로브로 빠른 스캔
zh: 使用基本探针进行快速扫描

source: Default Scan
es: Escaneo Predeterminado
ja: デフォルトスキャン
ko: 기본 스캔
zh: 默认扫描

# defaultScanDescription
source: Balanced scan covering common vulnerabilities
es: Escaneo equilibrado que cubre vulnerabilidades comunes
ja: 一般的な脆弱性をカバーするバランスの取れたスキャン
ko: 일반적인 취약점을 포괄하는 균형 잡힌 스캔
zh: 覆盖常见漏洞的平衡扫描

source: Full Scan
es: Escaneo Completo
ja: フルスキャン
ko: 전체 스캔
zh: 完整扫描

# fullScanDescription
source: Comprehensive scan with maximum thoroughness
es: Escaneo exhaustivo con máxima rigurosidad
ja: 最大限の徹底さを持つ包括的なスキャン
ko: 최대 철저함을 갖춘 종합 스캔
zh: 最大彻底性的全面扫描

# owaspLlmTop10Description
source: Focus on OWASP LLM Top 10 vulnerabilities
es: Enfoque en vulnerabilidades OWASP LLM Top 10
ja: OWASP LLM Top 10の脆弱性に焦点
ko: OWASP LLM Top 10 취약점에 집중
zh: 专注于OWASP LLM Top 10漏洞

source: Ollama Setup
es: Configuración de Ollama
ja: Ollamaセットアップ
ko: Ollama 설정
zh: Ollama设置

# ollamaInstructions
source: Make sure Ollama is running locally. By default, it runs on port 11434.
es: Asegúrate de que Ollama esté ejecutándose localmente. Por defecto, se ejecuta en el puerto 11434.
ja: Ollamaがローカルで実行中か確認してください。デフォルトではポート11434で実行されます。
ko: Ollama가 로컬에서 실행 중인지 확인하세요. 기본적으로 포트 11434에서 실행됩니다.
zh: 确保Ollama在本地运行。默认情况下，它在端口11434上运行。

# popularModels
source: Popular models: llama2, llama3, gemma, mistral, codellama
es: Modelos populares: llama2, llama3, gemma, mistral, codellama
ja: 人気モデル：llama2、llama3、gemma、mistral、codellama
ko: 인기 모델: llama2, llama3, gemma, mistral, codellama
zh: 热门模型：llama2、llama3、gemma、mistral、codellama

source: Quick Presets
es: Preajustes Rápidos
ja: クイックプリセット
ko: 빠른 프리셋
zh: 快速预设

# startWithPreset
source: Start with a preset configuration (optional)
es: Comenzar con una configuración preestablecida (opcional)
ja: プリセット設定で開始（オプション）
ko: 프리셋 구성으로 시작 (선택 사항)
zh: 从预设配置开始（可选）

source: Configure Target Model
es: Configurar Modelo Objetivo
ja: ターゲットモデルを設定
ko: 대상 모델 구성
zh: 配置目标模型

# selectLlmGenerator
source: Select the LLM generator and model you want to test
es: Selecciona el generador LLM y modelo que deseas probar
ja: テストするLLMジェネレーターとモデルを選択
ko: 테스트할 LLM 생성기와 모델을 선택하세요
zh: 选择要测试的LLM生成器和模型

source: Pass Rate
es: Tasa de Aprobación
ja: 合格率
ko: 통과율
zh: 通过率

source: Total Tests
es: Total de Pruebas
ja: 総テスト数
ko: 총 테스트
zh: 总测试数

source: Share Results
es: Compartir Resultados
ja: 結果を共有
ko: 결과 공유
zh: 分享结果

source: Export
es: Exportar
ja: エクスポート
ko: 내보내기
zh: 导出

source: Export as JSON
es: Exportar como JSON
ja: JSONでエクスポート
ko: JSON으로 내보내기
zh: 导出为JSON

source: Export as HTML
es: Exportar como HTML
ja: HTMLでエクスポート
ko: HTML로 내보내기
zh: 导出为HTML

source: Export as PDF
es: Exportar como PDF
ja: PDFでエクスポート
ko: PDF로 내보내기
zh: 导出为PDF

source: Error Loading Results
es: Error al Cargar Resultados
ja: 結果の読み込みエラー
ko: 결과 로딩 오류
zh: 加载结果时出错

source: Failed to load probes
es: Error al cargar sondas
ja: プローブの読み込みに失敗
ko: 프로브 로딩 실패
zh: 加载探针失败

source: No scan history
es: Sin historial de escaneos
ja: スキャン履歴なし
ko: 스캔 기록 없음
zh: 无扫描历史

source: Sort by Date
es: Ordenar por Fecha
ja: 日付順
ko: 날짜순 정렬
zh: 按日期排序

source: Sort by Status
es: Ordenar por Estado
ja: ステータス順
ko: 상태순 정렬
zh: 按状态排序

source: Sort by Name
es: Ordenar por Nombre
ja: 名前順
ko: 이름순 정렬
zh: 按名称排序

source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
zh: 刷新

source: Failed to load scan history
es: Error al cargar historial de escaneos
ja: スキャン履歴の読み込みに失敗
ko: 스캔 기록 로딩 실패
zh: 加载扫描历史失败

# noScanHistoryMessage
source: Your completed scans will appear here
es: Tus escaneos completados aparecerán aquí
ja: 完了したスキャンがここに表示されます
ko: 완료된 스캔이 여기에 표시됩니다
zh: 您完成的扫描将显示在此处

source: About
es: Acerca de
ja: 情報
ko: 정보
zh: 关于

# parallelRequestsTooltip
source: Number of concurrent requests to the target model
es: Número de solicitudes concurrentes al modelo objetivo
ja: ターゲットモデルへの同時リクエスト数
ko: 대상 모델에 대한 동시 요청 수
zh: 对目标模型的并发请求数

# parallelAttemptsTooltip
source: Number of retry attempts for failed requests
es: Número de reintentos para solicitudes fallidas
ja: 失敗したリクエストの再試行回数
ko: 실패한 요청에 대한 재시도 횟수
zh: 失败请求的重试次数

source: Generations per Prompt
es: Generaciones por Prompt
ja: プロンプトあたりの生成数
ko: 프롬프트당 생성
zh: 每个提示的生成数

# generationsPerPromptTooltip
source: Number of test prompts to generate per probe
es: Número de prompts de prueba a generar por sonda
ja: プローブあたりに生成するテストプロンプト数
ko: 프로브당 생성할 테스트 프롬프트 수
zh: 每个探针要生成的测试提示数

source: Evaluation Threshold
es: Umbral de Evaluación
ja: 評価しきい値
ko: 평가 임계값
zh: 评估阈值

# evaluationThresholdTooltip
source: Evaluation threshold for marking tests as failures (0.0 to 1.0)
es: Umbral de evaluación para marcar pruebas como fallidas (0.0 a 1.0)
ja: テストを失敗としてマークするための評価しきい値（0.0〜1.0）
ko: 테스트를 실패로 표시하기 위한 평가 임계값 (0.0 ~ 1.0)
zh: 将测试标记为失败的评估阈值（0.0到1.0）

# modelHintOpenai
source: gpt-4, gpt-3.5-turbo, etc.
ja: gpt-4、gpt-3.5-turboなど
ko: gpt-4, gpt-3.5-turbo 등
zh: gpt-4、gpt-3.5-turbo等

# modelHintHuggingface
source: meta-llama/Llama-2-7b-chat-hf, etc.
ja: meta-llama/Llama-2-7b-chat-hfなど
ko: meta-llama/Llama-2-7b-chat-hf 등
zh: meta-llama/Llama-2-7b-chat-hf等

# modelHintReplicate
source: meta/llama-2-70b-chat, etc.
ja: meta/llama-2-70b-chatなど
ko: meta/llama-2-70b-chat 등
zh: meta/llama-2-70b-chat等

# modelHintCohere
source: command, command-light, etc.
ja: command、command-lightなど
ko: command, command-light 등
zh: command、command-light等

# modelHintAnthropic
source: claude-3-opus-20240229, etc.
ja: claude-3-opus-20240229など
ko: claude-3-opus-20240229 등
zh: claude-3-opus-20240229等

# modelHintLitellm
source: gpt-4, claude-2, etc.
ja: gpt-4、claude-2など
ko: gpt-4, claude-2 등
zh: gpt-4、claude-2等

# modelHintNim
source: meta/llama3-70b-instruct, etc.
ja: meta/llama3-70b-instructなど
ko: meta/llama3-70b-instruct 등
zh: meta/llama3-70b-instruct等

# modelHintOllama
source: llama2, mistral, codellama, etc.
ja: llama2、mistral、codellamaなど
ko: llama2, mistral, codellama 등
zh: llama2、mistral、codellama等

source: Probe Results
es: Resultados de Sondas
ja: プローブ結果
ko: 프로브 결과
zh: 探针结果

source: Passed
es: Aprobado
ja: 合格
ko: 통과
zh: 通过

source: Failed
es: Fallido
ja: 失敗
ko: 실패
zh: 失败

source: Total
ja: 合計
ko: 총계
zh: 总计

source: Details
es: Detalles
ja: 詳細
ko: 세부 정보
zh: 详情

source: Summary
es: Resumen
ja: 概要
ko: 요약
zh: 摘要

source: Configuration
es: Configuración
ja: 設定
ko: 구성
zh: 配置

source: Model
es: Modelo
ja: モデル
ko: 모델
zh: 模型

source: Generator
es: Generador
ja: ジェネレーター
ko: 생성기
zh: 生成器

source: Probes Selected
es: Sondas Seleccionadas
ja: 選択されたプローブ
ko: 선택된 프로브
zh: 已选探针

source: Start Time
es: Hora de Inicio
ja: 開始時間
ko: 시작 시간
zh: 开始时间

source: End Time
es: Hora de Fin
ja: 終了時間
ko: 종료 시간
zh: 结束时间

source: Duration
es: Duración
ja: 所要時間
ko: 소요 시간
zh: 持续时间

source: Connection failed
es: Conexión fallida
ja: 接続失敗
ko: 연결 실패
zh: 连接失败

# checkBackendRunning
source: Please check if the backend server is running
es: Por favor verifica si el servidor backend está en ejecución
ja: バックエンドサーバーが実行中か確認してください
ko: 백엔드 서버가 실행 중인지 확인하세요
zh: 请检查后端服务器是否正在运行

source: Language
es: Idioma
ja: 言語
ko: 언어
zh: 语言

source: Select Language
es: Seleccionar Idioma
ja: 言語を選択
ko: 언어 선택
zh: 选择语言

source: English
es: Inglés
ja: 英語
ko: 영어
zh: 英语

source: Korean
es: Coreano
ja: 韓国語
ko: 한국어
zh: 韩语

source: Japanese
es: Japonés
ja: 日本語
ko: 일본어
zh: 日语

source: Spanish
es: Español
ja: スペイン語
ko: 스페인어
zh: 西班牙语

source: Chinese
es: Chino
ja: 中国語
ko: 중국어
zh: 中文

source: API Configuration
es: Configuración de API
ja: API設定
ko: API 설정
zh: API配置

source: Appearance
es: Apariencia
ja: 外観
ko: 외관
zh: 外观

source: Default Scan Settings
es: Configuración de Escaneo Predeterminada
ja: デフォルトスキャン設定
ko: 기본 스캔 설정
zh: 默认扫描设置

source: Advanced Settings
es: Configuración Avanzada
ja: 詳細設定
ko: 고급 설정
zh: 高级设置

source: Generations
es: Generaciones
ja: 生成数
ko: 생성 수
zh: 生成数

# generationsTooltip
source: Number of test prompts to generate per probe. Higher values = more thorough testing.
es: Número de prompts de prueba a generar por sonda. Valores más altos = pruebas más exhaustivas.
ja: プローブごとに生成するテストプロンプトの数。値が高いほど徹底的なテストになります。
ko: 프로브당 생성할 테스트 프롬프트 수. 값이 높을수록 더 철저한 테스트가 됩니다.
zh: 每个探针生成的测试提示数。数值越高，测试越彻底。

source: Threshold
es: Umbral
ja: しきい値
ko: 임계값
zh: 阈值

# thresholdTooltip
source: Evaluation threshold for marking tests as failures. Lower values = stricter detection.
es: Umbral de evaluación para marcar pruebas como fallidas. Valores más bajos = detección más estricta.
ja: テスト失敗判定の評価しきい値。値が低いほど厳格な検出になります。
ko: 테스트 실패 판정 평가 임계값. 값이 낮을수록 더 엄격한 탐지가 됩니다.
zh: 标记测试失败的评估阈值。数值越低，检测越严格。

source: Connection Timeout
es: Tiempo de Conexión
ja: 接続タイムアウト
ko: 연결 타임아웃
zh: 连接超时
