Repository: hasbegun/hydra
Catalog: frontend/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# connectionTimeoutTooltip
source: Time to wait for establishing connection with the backend.
es: Tiempo de espera para establecer conexión con el backend.
ja: バックエンド接続の待機時間。
ko: 백엔드 연결 대기 시간.
zh: 等待与后端建立连接的时间。

source: Receive Timeout
es: Tiempo de Recepción
ja: 受信タイムアウト
ko: 수신 타임아웃
zh: 接收超时

# receiveTimeoutTooltip
source: Time to wait for response from the backend. Increase for slow networks or large LLM responses.
es: Tiempo de espera para respuesta del backend. Aumente para redes lentas o respuestas LLM grandes.
ja: バックエンド応答の待機時間。遅いネットワークや大きなLLM応答の場合は増やしてください。
ko: 백엔드 응답 대기 시간. 느린 네트워크나 큰 LLM 응답의 경우 증가시키세요.
zh: 等待后端响应的时间。对于慢速网络或大型LLM响应，请增加此值。

source: WS Reconnect Delay
es: Retraso de Reconexión WS
ja: WS再接続遅延
ko: WS 재연결 지연
zh: WS重连延迟

# wsReconnectDelayTooltip
source: Delay before attempting to reconnect WebSocket after disconnection.
es: Retraso antes de intentar reconectar WebSocket después de desconexión.
ja: 切断後のWebSocket再接続試行前の遅延時間。
ko: 연결 해제 후 WebSocket 재연결 시도 전 지연 시간.
zh: 断开连接后尝试重新连接WebSocket前的延迟时间。

source: Target Endpoint
es: Endpoint de Destino
ja: ターゲットエンドポイント
ko: 대상 엔드포인트
zh: 目标端点

# targetEndpointTooltip
source: URL endpoint for the target LLM service.
es: URL del endpoint del servicio LLM de destino.
ja: 対象LLMサービスのURLエンドポイント。
ko: 대상 LLM 서비스의 URL 엔드포인트.
zh: 目标LLM服务的URL端点。

# restartForSettings
source: Restart the app for network settings to take effect.
es: Reinicie la aplicación para que la configuración de red surta efecto.
ja: ネットワーク設定を適用するにはアプリを再起動してください。
ko: 네트워크 설정을 적용하려면 앱을 재시작하세요.
zh: 重启应用以使网络设置生效。

# probeNameHint
source: MyCustomProbe
es: MiSondaPersonalizada
